# 2015-08-23

maven_web_test/: .project  README  pom.xml
maven_web_test/src/main/java/com/hand/Bean/: Customer.java  Film.java  IdEntity.java  Language.java  User.java
maven_web_test/src/main/java/com/hand/DaoImpl/: CustomerDaoImpl.java  UserDaoImpl.java
maven_web_test/src/main/java/com/hand/dao/: CustomerDao.java  UserDao.java
maven_web_test/src/main/java/com/hand/filter/: CheckLoginFilter.java  FilterOne.java  FilterTwo.java
maven_web_test/src/main/java/com/hand/service/: CheckUserLogin.java  CustomerService.java
maven_web_test/src/main/java/com/hand/servlet/: AddFileServlet.java  DelCusServlet.java  DelFileServlet.java  EditFilmServlet.java  EditServlet.java  GetCusListServlet.java  GetFilmListServlet.java  GetLangServlet.java  LogOutServlet.java  LoginCheckServlet.java  LoginServlet.java
maven_web_test/src/main/java/com/hand/util/: ConnectionFactory.java  DBUtil.java
maven_web_test/src/main/webapp/: filmindex.jsp  index.jsp  login.jsp  style.css
maven_web_test/src/main/webapp/JS/: myjs.js
maven_web_test/src/main/webapp/WEB-INF/: web.xml
